<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderBoard">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LEADER BOARD"
        android:fontFamily="sans-serif-condensed"
        android:textSize="42sp"
        android:id="@+id/tv_leader_board"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="6dp"
        android:textColor="#FE0421"

        />

</RelativeLayout>