<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/challangeButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="4"
                android:textSize="20sp" />
            <Button
                android:id="@+id/challangeButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="20sp"
                android:layout_below="@id/challangeButton4"
                android:text="5"
                />
            <Button
                android:id="@+id/challangeButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="20sp"
                android:layout_below="@id/challangeButton5"
                android:text="6"
                />
            <Button
                android:id="@+id/challangeButton7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="20sp"
                android:layout_below="@id/challangeButton6"
                android:text="7"
                />
            <Button
                android:id="@+id/challangeButton8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="20sp"
                android:layout_below="@id/challangeButton7"
                android:text="8"
                />

        </RelativeLayout>
    </ScrollView>