<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_hint1"
        android:layout_below="@id/timerText"
        android:layout_alignParentRight="true"
        android:text="HINT1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_hint2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/b_hint1"
        android:text="HINT2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/b_hint3"
        android:layout_below="@+id/b_hint2"
        android:text="HINT3"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:id="@+id/b_hint4"
        android:layout_below="@+id/b_hint3"
        android:text="HINT4"
        />
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/iv_hint_1"
        android:visibility="invisible"
        />
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/iv_hint_2"
        android:layout_toRightOf="@+id/iv_hint_1"
        android:visibility="invisible"
        />
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/iv_hint_3"
        android:layout_below="@+id/iv_hint_1"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/iv_hint_4"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@+id/iv_hint_2"
        android:layout_toRightOf="@+id/iv_hint_3"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/iv_hint_3"
        android:layout_marginTop="20dp"
        android:text="ENTER A WORD USING BUTTONS!" />


    <Button
        android:id="@+id/b_letter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_result"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_letter2"
        android:layout_below="@+id/tv_result"
        android:layout_toRightOf="@+id/b_letter1"
        android:layout_marginTop="10dp"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_letter3"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_result"
        android:layout_toRightOf="@+id/b_letter2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_letter4"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_result"
        android:layout_toRightOf="@+id/b_letter3"/>

    <Button
        android:id="@+id/b_letter5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b_letter1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_letter6"
        android:layout_below="@+id/b_letter2"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/b_letter5"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b_letter3"
        android:id="@+id/b_letter7"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/b_letter6"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b_letter4"
        android:id="@+id/b_letter8"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/b_letter7"
        />

    <Button
        android:id="@+id/b_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b_letter8"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp"
        android:text="CHECK" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="TextView" />


</RelativeLayout>