<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/iv_hint_1"
        android:src="@drawable/rag"
        />
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/iv_hint_2"
        android:layout_toRightOf="@+id/iv_hint_1"
        android:src="@drawable/ram"
        />
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/iv_hint_3"
        android:layout_below="@+id/iv_hint_1"
        android:src="@drawable/gram"
        />

    <ImageView
        android:id="@+id/iv_hint_4"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@+id/iv_hint_2"
        android:layout_toRightOf="@+id/iv_hint_3"
        android:src="@drawable/man"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_result"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/iv_hint_3"
        android:text="ENTER A WORD USING BUTTONS!"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_letter1"
        android:layout_below="@+id/tv_result"
        android:layout_marginTop="30dp"
        android:text="A"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_letter2"
        android:layout_below="@+id/tv_result"
        android:layout_toRightOf="@+id/b_letter1"
        android:layout_marginTop="30dp"
        android:text="N"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_letter3"
        android:layout_marginTop="30dp"
        android:text="A"
        android:layout_below="@+id/tv_result"
        android:layout_toRightOf="@+id/b_letter2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_letter4"
        android:layout_marginTop="30dp"
        android:text="G"
        android:layout_below="@+id/tv_result"
        android:layout_toRightOf="@+id/b_letter3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/b_letter5"
        android:text="R"
        android:layout_below="@+id/b_letter1" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_letter6"
        android:layout_below="@+id/b_letter2"
        android:layout_marginTop="30dp"
        android:text="A"
        android:layout_toRightOf="@+id/b_letter5"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b_letter3"
        android:text="M"
        android:id="@+id/b_letter7"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/b_letter6"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b_letter4"
        android:text="CHECK"
        android:id="@+id/b_check"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/b_letter7"
        />



</RelativeLayout>