<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ANAGRAM GAME"
        android:fontFamily="monospace"
        android:textSize="42sp"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:textColor="#FE0421"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Challenge"
        android:fontFamily="monospace"
        android:layout_below="@+id/title"
        android:textSize="24sp"
        android:id="@+id/b_select_challenge"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:textAlignment="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:fontFamily="monospace"
        android:layout_below="@+id/b_select_challenge"
        android:textSize="24sp"
        android:id="@+id/b_settings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:textAlignment="center"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leader Board"
        android:fontFamily="monospace"
        android:layout_below="@+id/b_settings"
        android:textSize="24sp"
        android:id="@+id/b_leader_board"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:textAlignment="center"

        />



</RelativeLayout>