<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/leftLinearLayout">

        <TextView
            android:id="@+id/tv_userAnswer"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:text="USER ANSWERS TEXT VIEW" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/leftLinearLayout"
        >

         <TextView
            android:id="@+id/tv_userNotFound"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:text="ANSWERS USER NOT FOUND" />

    </LinearLayout>
</RelativeLayout>